<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>farkle-csc478</groupId>
	<artifactId>farkle-csc478</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Farkle</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.lotsofun.farkle.FarkleController</Main-Class>
										<Build-Number>123</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<goals>
							<goal>make</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<headerType>gui</headerType>
							<outfile>target/Farkle.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
							<stayAlive>true</stayAlive>
							<classPath>
								<addDependencies>true</addDependencies>
								<mainClass>com.lotsofun.farkle.FarkleController</mainClass>
							</classPath>
							<jre>
								<minVersion>1.7.0</minVersion>
								<path>C:/Program Files/Java/jre7</path>
								<initialHeapSize>128</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>Desc</fileDescription>
								<copyright>C</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>Farkle</productName>
								<internalName>Farkle</internalName>
								<originalFilename>Farkle.exe</originalFilename>
							</versionInfo>
							<messages>
								<startupErr>startup error</startupErr>
								<bundledJreErr>bundled jre error</bundledJreErr>
								<jreVersionErr>jre version error</jreVersionErr>
								<launcherErr>launcher error</launcherErr>
							</messages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>